/*
To render sass, use the Sass ruby gem 
    gem install sass
then
    sass --watch [this file]
    
or use
    http://sassrender.herokuapp.com/
*/

$blue1: #1e4995
$white1 : #fdfcfe
$orange1: #e1b66a
$grey1: #333
$grey2: #ccc

/* 20x20 icon on left */
@mixin iconize($icon_url, $position:left)
    padding-#{$position}: 22px
    background-repeat: no-repeat
    background-size: 20px 20px
    background-position: $position top
    background-image: url($icon_url)

body
    padding: 0px

.kwref
    background-color: $orange1
    padding: 2px 7px 2px 7px
    border-radius: 10px
    color: $grey1
    text-decoration: none
    &:hover
        background-color: darken($orange1, 10%)

@each $nodetype in category, thread, course
    .#{$nodetype}
        @include iconize('ico/#{$nodetype}.png')

.box
    padding-top: 20px
    padding-bottom: 3px
    background-color: $grey2
    .header
        font-weight: bold
    .footer
        font-size: 85%
    

#header
    margin: 0px
    padding: 10px
    background-color: $blue1
    color: $white1
    border-radius: 10px 10px 0px 0px
    border: solid 1px $blue1
    a
        color: $white1
        text-decoration: none
    #logo
        width: 30%
        font-size: 200%
        font-weight: bolder
        &:hover
            color: darken($white1, 10%)
    #userinfo
        text-align: right
        width: 30%